#FICHIER A STOCKER LOCALEMENT EN AJOUTANT A .GITIGNORE
DOMAIN_NAME=mcherel-.42.fr
# certificates
#CERTS_=./XXXXXXXXXXXX
#MARIADB STUP
DB_NAME=mariadb
DB_ADMIN=wordpress
DB_ADMIN_PASSWORD=rootpass
DB_ROOT_PASSWORD=rootpass
DB_HOST=mariadb
# WORDPRESS SETUP
WP_ADMIN=mcherel-
WP_ADMIN_MAIL=mcherel-@42.fr
WP_ADMIN_PASSWORD=passw
WP_USER=mcherel
WP_USER_MAIL=mcherel@42.fr
WP_USER_PASSWORD=passw
#DB_NAME=intra
# TABLE_NAME=chat
# MYSQL_ROOT_PASSWORD=rootpass
# MYSQL_USER=wordpress
# MYSQL_PASSWORD=pass
# DB_NAME=mydatabase
# DB_HOST=localhost
# DB_USER=mcherel-
# DB_PASSWORD=pass
# DB_DATABASE=mydatabase
# DB_ROOT_PASSWORD=rootpass
# DB_HOST_PORT=mariadb:3306
# DB_HOST=mariadb
#TABLE_NAME=mytable
#MYSQL_ROOT_PASSWORD=your_root_password

#[...]
